{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionSQL": "Server=127.0.0.1;Database=SkinTimeDb;User=sa;Password=12345;TrustServerCertificate=true",
    "DefaultConnectionMySQL": "Server=127.0.0.1;Port=3306;Database=SkinTimeDb;User=root;Password=root;"
  },

  "AllowedHosts": "*"
}
